<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/galaxy-project/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    
    <script type="module" crossorigin src="/galaxy-project/assets/index-9dea9ff4.js"></script>
    <link rel="stylesheet" href="/galaxy-project/assets/index-e3b0c442.css">
  </head>
  <body>
    <header class="header">
  
</header>


    <section class="vite-promo">
  <div class="container">
    <div class="wrapper">
      <h2 class="title">
        <span class="gradient">Vite</span>
      </h2>
      <p class="text">Next Generation Frontend Tooling</p>
      <p class="tagline">
        Get ready for a development environment that can finally catch up with
        you.
      </p>

      <ul class="actions">
        <li class="action">
          <a
            class="link"
            href="https://vitejs.dev/guide/"
            target="_blank"
            rel="noopener noreferrer"
            >Get Started</a
          >
        </li>
        <li class="action">
          <a
            class="link"
            href="https://github.com/vitejs/vite"
            target="_blank"
            rel="noopener noreferrer"
            >View on GitHub</a
          >
        </li>
      </ul>
    </div>

    <div class="thumb">
      <!-- Path to images as from index.html file -->
      <img
        class="pic"
        src="./img/vite-logo.png"
        alt="Vite logo"
        width="640"
        height="640"
      />
    </div>
  </div>
</section>


    <section class="about-sestion">
  <div class="about-container">
    <h2 class="visually-hidden">About Blok</h2>
    <h3 class="about-title">
      <span class=""> Yaht Adventures </span>
      fleet is here to take you on the ultimate adventure. Each yacht is
      hand-picked for its comfort, style, and performance.
    </h3>

    <ul class="about-list">
      <li class="about-item">
        <p class="about-text">
          From spacious decks to state-of-the-art technology, our yachts are
          designed to provide the perfect blend of luxury and functionality.
          Take a look at our selection below and choose the yacht that matches
          your needs and preferences.
        </p>
      </li>
      <li class="about-item">
        <p class="about-text">
          No matter which yacht you choose, our experienced crew will ensure
          that your journey is smooth and enjoyable. Book now and get ready for
          an unforgettable adventure on the high seas.
        </p>
      </li>
    </ul>

    <ul>
      <li>
        <picture>
          <!-- Desktop -->

          <source media="(min-width: 1280px)" srcset="" type="image/webp" />
          <source media="(min-width: 1280px)" srcset="" type="image/jpg" />
          <!-- Tablet -->

          <source media="(min-width: 768px)" srcset="" type="image/webp" />
          <source media="(min-width: 768px)" srcset="" type="image/jpg" />
          <!-- Mobail -->

          <source media="(max-width: 767px)" srcset="x" type="image/webp" />
          <source media="(max-width: 767px)" srcset="" type="image/jpg" />

          <img src="#" alt="Yacht deck with a view" width="704" height="631" />
        </picture>
      </li>

      <li>
        <picture>
          <!-- Desktop -->

          <source media="(min-width: 1280px)" srcset="" type="image/webp" />
          <source media="(min-width: 1280px)" srcset="" type="image/jpg" />
          <!-- Tablet -->

          <source media="(min-width: 768px)" srcset="" type="image/webp" />
          <source media="(min-width: 768px)" srcset="" type="image/jpg" />
          <!-- Mobail -->

          <source media="(max-width: 767px)" srcset="x" type="image/webp" />
          <source media="(max-width: 767px)" srcset="" type="image/jpg" />

          <img src="#" alt="Yacht deck" width="335" height="289" />
        </picture>
      </li>

      <li>
        <picture>
            <!-- Desktop -->

          <source media="(min-width: 1280px)" srcset="" type="image/webp" />
          <source media="(min-width: 1280px)" srcset="" type="image/jpg" />
          <!-- Tablet -->

          <source media="(min-width: 768px)" srcset="" type="image/webp" />
          <source media="(min-width: 768px)" srcset="" type="image/jpg" />
          <!-- Mobail -->

          <source media="(max-width: 767px)" srcset="x" type="image/webp" />
          <source media="(max-width: 767px)" srcset="" type="image/jpg" />

          <img src="#" alt="Yacht" class="about-img" width="260" height="244" />
        </picture>
      </li>
    </ul>
  </div>
</section>


    <section class="yahts-section">
  <div class="yacht-title">
    <h2 class="">Choose your dream yacht and sail away into the sunset</h2>
    <a href="#">Yacht rental</a>
  </div>

  <div class="swiper-container">
    <div class="swiper">
      <!-- Additional required wrapper -->
      <ul class="swiper-wrapper">
        <!-- Slides -->
        <!-- Slide #1 -->
        <li class="swiper-slide slide">
          <div class="swiper-card">
            <div class="card">
              <img
                srcset="
                  ../img/yachts-block/mobile/yacht-1@1x-mob.webp   299w,
                  ../img/yachts-block/mobile/yacht-1@2x-mob.webp   598w,
                  ../img/yachts-block/tablet/yacht-1@1x-tab.webp   312w,
                  ../img/yachts-block/tablet/yacht-1@2x-tab.webp   624w,
                  ../img/yachts-block/desktop/yacht-1@1x-desk.webp 322w,
                  ../img/yachts-block/desktop/yacht-1@2x-desk.webp 644w
                "
                sizes="(min-width: 1280px) 322px, (min-width: 768px) 312px, (min-width: 375px) 299px, 100vw"
                src="../img/yachts-block/mobile/yacht-1@1x-mob.webp"
                alt=""
                width="322"
                height="268"
              />
              <div class="card-description">
                <div class="card-title">
                  <div class="title-name">Arrow</div>
                  <div class="title-type">LUXURY YAHTS</div>
                </div>
                <div class="card-data">
                  <div class="parametrs">
                    <div class="card-parametr">LENGTH</div>
                    <div class="card-parametr">BUILDER</div>
                    <div class="card-parametr">BUILT</div>
                    <div class="card-parametr">GUESTS</div>
                    <div class="card-parametr">PRICE</div>
                  </div>
                  <div class="info">
                    <div class="card-info">48m(155ft)</div>
                    <div class="card-info">Admiral</div>
                    <div class="card-info">2021</div>
                    <div class="card-info">11 in 5 cabins</div>
                    <div class="card-info">€33,500,000</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <!-- Slide #2 -->
        <li class="swiper-slide slide">
          <div class="swiper-card">
            <div class="card">
              <img
                srcset="
                  ../img/yachts-block/mobile/yacht-2@1x-mob.webp   299w,
                  ../img/yachts-block/mobile/yacht-2@2x-mob.webp   598w,
                  ../img/yachts-block/tablet/yacht-2@1x-tab.webp   312w,
                  ../img/yachts-block/tablet/yacht-2@2x-tab.webp   624w,
                  ../img/yachts-block/desktop/yacht-2@1x-desk.webp 322w,
                  ../img/yachts-block/desktop/yacht-2@2x-desk.webp 644w
                "
                sizes="(min-width: 1280px) 322px, (min-width: 768px) 312px, (min-width: 375px) 299px, 100vw"
                src="../img/yachts-block/mobile/yacht-2@1x-mob.webp"
                alt=""
                width="322"
                height="268"
              />
              <div class="card-description">
                <div class="card-title">
                  <div class="title-name">BENETTI OASIS 40M...</div>
                  <div class="title-type">LUXURY YAHTS</div>
                </div>
                <div class="card-data">
                  <div class="parametrs">
                    <div class="card-parametr">LENGTH</div>
                    <div class="card-parametr">BUILDER</div>
                    <div class="card-parametr">BUILT</div>
                    <div class="card-parametr">GUESTS</div>
                    <div class="card-parametr">PRICE</div>
                  </div>
                  <div class="info">
                    <div class="card-info">41m (133ft)</div>
                    <div class="card-info">Benetti</div>
                    <div class="card-info">2025</div>
                    <div class="card-info">10 in 5 cabins</div>
                    <div class="card-info">€23,210,000</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <!-- Slide #3 -->
        <li class="swiper-slide slide">
          <div class="swiper-card">
            <div class="card">
              <img
                srcset="
                  ../img/yachts-block/mobile/yacht-3@1x-mob.webp   299w,
                  ../img/yachts-block/mobile/yacht-3@2x-mob.webp   598w,
                  ../img/yachts-block/tablet/yacht-3@1x-tab.webp   312w,
                  ../img/yachts-block/tablet/yacht-3@2x-tab.webp   624w,
                  ../img/yachts-block/desktop/yacht-3@1x-desk.webp 322w,
                  ../img/yachts-block/desktop/yacht-3@2x-desk.webp 644w
                "
                sizes="(min-width: 1280px) 322px, (min-width: 768px) 312px, (min-width: 375px) 299px, 100vw"
                src="../img/yachts-block/mobile/yacht-3@1x-mob.webp"
                alt=""
                width="322"
                height="268"
              />
              <div class="card-description">
                <div class="card-title">
                  <div class="title-name">BELLE ANNA</div>
                  <div class="title-type">LUXURY YAHTS</div>
                </div>
                <div class="card-data">
                  <div class="parametrs">
                    <div class="card-parametr">LENGTH</div>
                    <div class="card-parametr">BUILDER</div>
                    <div class="card-parametr">BUILT</div>
                    <div class="card-parametr">GUESTS</div>
                    <div class="card-parametr">PRICE</div>
                  </div>
                  <div class="info">
                    <div class="card-info">50m(155ft)</div>
                    <div class="card-info">ISA</div>
                    <div class="card-info">2012</div>
                    <div class="card-info">12 in 6 cabins</div>
                    <div class="card-info">€21,000,000</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <!-- Slide #4 -->
        <li class="swiper-slide slide">
          <div class="swiper-card">
            <div class="card">
              <img
                srcset="
                  ../img/yachts-block/mobile/yacht-4@1x-mob.webp   299w,
                  ../img/yachts-block/mobile/yacht-4@2x-mob.webp   598w,
                  ../img/yachts-block/tablet/yacht-4@1x-tab.webp   312w,
                  ../img/yachts-block/tablet/yacht-4@2x-tab.webp   624w,
                  ../img/yachts-block/desktop/yacht-4@1x-desk.webp 322w,
                  ../img/yachts-block/desktop/yacht-4@2x-desk.webp 644w
                "
                sizes="(min-width: 1280px) 322px, (min-width: 768px) 312px, (min-width: 375px) 299px, 100vw"
                src="../img/yachts-block/mobile/yacht-4@1x-mob.webp"
                alt=""
                width="322"
                height="268"
              />
              <div class="card-description">
                <div class="card-title">
                  <div class="title-name">Ellen</div>
                  <div class="title-type">LUXURY YAHTS</div>
                </div>
                <div class="card-data">
                  <div class="parametrs">
                    <div class="card-parametr">LENGTH</div>
                    <div class="card-parametr">BUILDER</div>
                    <div class="card-parametr">BUILT</div>
                    <div class="card-parametr">GUESTS</div>
                    <div class="card-parametr">PRICE</div>
                  </div>
                  <div class="info">
                    <div class="card-info">40m (132ft)</div>
                    <div class="card-info">Perini Navi</div>
                    <div class="card-info">2001 / 2016 (refitted)</div>
                    <div class="card-info">9 in 4 cabins</div>
                    <div class="card-info">€9,300,000</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <!-- Slide #5 -->
        <li class="swiper-slide slide">
          <div class="swiper-card">
            <div class="card">
              <img
                srcset="
                  ../img/yachts-block/mobile/yacht-5@1x-mob.webp   299w,
                  ../img/yachts-block/mobile/yacht-5@2x-mob.webp   598w,
                  ../img/yachts-block/tablet/yacht-5@1x-tab.webp   312w,
                  ../img/yachts-block/tablet/yacht-5@2x-tab.webp   624w,
                  ../img/yachts-block/desktop/yacht-5@1x-desk.webp 322w,
                  ../img/yachts-block/desktop/yacht-5@2x-desk.webp 644w
                "
                sizes="(min-width: 1280px) 322px, (min-width: 768px) 312px, (min-width: 375px) 299px, 100vw"
                src="../img/yachts-block/mobile/yacht-5@1x-mob.webp"
                alt=""
                width="322"
                height="268"
              />
              <div class="card-description">
                <div class="card-title">
                  <div class="title-name">MIRAGE 401</div>
                  <div class="title-type">LUXURY YAHTS</div>
                </div>
                <div class="card-data">
                  <div class="parametrs">
                    <div class="card-parametr">LENGTH</div>
                    <div class="card-parametr">BUILDER</div>
                    <div class="card-parametr">BUILT</div>
                    <div class="card-parametr">GUESTS</div>
                    <div class="card-parametr">PRICE</div>
                  </div>
                  <div class="info">
                    <div class="card-info">38m (125ft)</div>
                    <div class="card-info">Gianetti Custom Yachts</div>
                    <div class="card-info">2024</div>
                    <div class="card-info">10 in 5 cabins</div>
                    <div class="card-info">€13,500,000</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <!-- Slide #6 -->
        <li class="swiper-slide slide">
          <div class="swiper-card">
            <div class="card">
              <img
                srcset="
                  ../img/yachts-block/mobile/yacht-6@1x-mob.webp   299w,
                  ../img/yachts-block/mobile/yacht-6@2x-mob.webp   598w,
                  ../img/yachts-block/tablet/yacht-6@1x-tab.webp   312w,
                  ../img/yachts-block/tablet/yacht-6@2x-tab.webp   624w,
                  ../img/yachts-block/desktop/yacht-6@1x-desk.webp 322w,
                  ../img/yachts-block/desktop/yacht-6@2x-desk.webp 644w
                "
                sizes="(min-width: 1280px) 322px, (min-width: 768px) 312px, (min-width: 375px) 299px, 100vw"
                src="../img/yachts-block/mobile/yacht-6@1x-mob.webp"
                alt=""
                width="322"
                height="268"
              />
              <div class="card-description">
                <div class="card-title">
                  <div class="title-name">King</div>
                  <div class="title-type">LUXURY YAHTS</div>
                </div>
                <div class="card-data">
                  <div class="parametrs">
                    <div class="card-parametr">LENGTH</div>
                    <div class="card-parametr">BUILDER</div>
                    <div class="card-parametr">BUILT</div>
                    <div class="card-parametr">GUESTS</div>
                    <div class="card-parametr">PRICE</div>
                  </div>
                  <div class="info">
                    <div class="card-info">33m (109ft)</div>
                    <div class="card-info">Overmarine</div>
                    <div class="card-info">2004 / 2018 (refitted)</div>
                    <div class="card-info">9 in 4 cabins</div>
                    <div class="card-info">€1,850,000</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <!-- Slide #7 -->
        <li class="swiper-slide slide">
          <div class="swiper-card">
            <div class="card">
              <img
                srcset="
                  ../img/yachts-block/mobile/yacht-7@1x-mob.webp   299w,
                  ../img/yachts-block/mobile/yacht-7@2x-mob.webp   598w,
                  ../img/yachts-block/tablet/yacht-7@1x-tab.webp   312w,
                  ../img/yachts-block/tablet/yacht-7@2x-tab.webp   624w,
                  ../img/yachts-block/desktop/yacht-7@1x-desk.webp 322w,
                  ../img/yachts-block/desktop/yacht-7@2x-desk.webp 644w
                "
                sizes="(min-width: 1280px) 322px, (min-width: 768px) 312px, (min-width: 375px) 299px, 100vw"
                src="../img/yachts-block/mobile/yacht-3@1x-mob.webp"
                alt=""
                width="322"
                height="268"
              />
              <div class="card-description">
                <div class="card-title">
                  <div class="title-name">SALT</div>
                  <div class="title-type">LUXURY YAHTS</div>
                </div>
                <div class="card-data">
                  <div class="parametrs">
                    <div class="card-parametr">LENGTH</div>
                    <div class="card-parametr">BUILDER</div>
                    <div class="card-parametr">BUILT</div>
                    <div class="card-parametr">GUESTS</div>
                    <div class="card-parametr">PRICE</div>
                  </div>
                  <div class="info">
                    <div class="card-info">32m (105ft)</div>
                    <div class="card-info">SanLorenzo</div>
                    <div class="card-info">2019</div>
                    <div class="card-info">11 in 5 cabins</div>
                    <div class="card-info">€7,800,000</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <!-- Slide #8 -->
        <li class="swiper-slide slide">
          <div class="swiper-card">
            <div class="card">
              <img
                srcset="
                  ../img/yachts-block/mobile/yacht-8@1x-mob.webp   299w,
                  ../img/yachts-block/mobile/yacht-8@2x-mob.webp   598w,
                  ../img/yachts-block/tablet/yacht-8@1x-tab.webp   312w,
                  ../img/yachts-block/tablet/yacht-8@2x-tab.webp   624w,
                  ../img/yachts-block/desktop/yacht-8@1x-desk.webp 322w,
                  ../img/yachts-block/desktop/yacht-8@2x-desk.webp 644w
                "
                sizes="(min-width: 1280px) 322px, (min-width: 768px) 312px, (min-width: 375px) 299px, 100vw"
                src="../img/yachts-block/mobile/yacht-8@1x-mob.webp"
                alt=""
                width="322"
                height="268"
              />
              <div class="card-description">
                <div class="card-title">
                  <div class="title-name">STORM</div>
                  <div class="title-type">LUXURY YAHTS</div>
                </div>
                <div class="card-data">
                  <div class="parametrs">
                    <div class="card-parametr">LENGTH</div>
                    <div class="card-parametr">BUILDER</div>
                    <div class="card-parametr">BUILT</div>
                    <div class="card-parametr">GUESTS</div>
                    <div class="card-parametr">PRICE</div>
                  </div>
                  <div class="info">
                    <div class="card-info">32m (103ft)</div>
                    <div class="card-info">Overmarine</div>
                    <div class="card-info">2005 / 2022 (refitted)</div>
                    <div class="card-info">9 in 4 cabins</div>
                    <div class="card-info">€2,900,000</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <!-- Slide #9 -->
        <li class="swiper-slide slide">
          <div class="swiper-card">
            <div class="card">
              <img
                srcset="
                  ../img/yachts-block/mobile/yacht-9@1x-mob.webp   299w,
                  ../img/yachts-block/mobile/yacht-9@2x-mob.webp   598w,
                  ../img/yachts-block/tablet/yacht-9@1x-tab.webp   312w,
                  ../img/yachts-block/tablet/yacht-9@2x-tab.webp   624w,
                  ../img/yachts-block/desktop/yacht-9@1x-desk.webp 322w,
                  ../img/yachts-block/desktop/yacht-9@2x-desk.webp 644w
                "
                sizes="(min-width: 1280px) 322px, (min-width: 768px) 312px, (min-width: 375px) 299px, 100vw"
                src="../img/yachts-block/mobile/yacht-9@1x-mob.webp"
                alt=""
                width="322"
                height="268"
              />
              <div class="card-description">
                <div class="card-title">
                  <div class="title-name">COLLU</div>
                  <div class="title-type">LUXURY YAHTS</div>
                </div>
                <div class="card-data">
                  <div class="parametrs">
                    <div class="card-parametr">LENGTH</div>
                    <div class="card-parametr">BUILDER</div>
                    <div class="card-parametr">BUILT</div>
                    <div class="card-parametr">GUESTS</div>
                    <div class="card-parametr">PRICE</div>
                  </div>
                  <div class="info">
                    <div class="card-info">29m (96ft)</div>
                    <div class="card-info">Ferretti</div>
                    <div class="card-info">2014</div>
                    <div class="card-info">10 in 5 cabins</div>
                    <div class="card-info">$4,300,000</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>
</section>


    <section id="services" class="services">
    <h2 class="visually-hidden">Services</h2>
    <ul class="services-list card-set">
        <li class="services-item card-set-item">
            <a href="#" class="services-link">
            <picture>
                <!-- Desktop screen -->
                <source media="(min-width: 1280px)" srcset="# 1x, # 2x"
                    type="image/webp" />
                <source media="(min-width: 1280px)" srcset="# 1x, # 2x"
                    type="image/jpg" />
                <!-- Tablet screen -->
                <source media="(min-width: 768px)" srcset="# 1x, # 2x"
                    type="image/webp" />
                <source media="(min-width: 768px)" srcset="# 1x, # 2x"
                    type="image/jpg" />
                <!-- Mobile screen -->
                <source media="(max-width: 767px)" srcset="# 1x, # 2x"
                    type="image/webp" />
                <source media="(max-width: 767px)" srcset="# 1x, # 2x"
                    type="image/jpg" />
            <img src="#" 
               alt="A diver in the process of Diving" 
               class="services-img" 
               width="712" 
               height="632" 
               loading="lazy">
            </picture>
                <p class="services-text">Diving</p>
            </a>
        </li>
        <li class="services-item card-set-item">
            <a href="#" class="services-link">
                <picture>
                    <!-- Desktop screen -->
                    <source media="(min-width: 1280px)" srcset="# 1x, # 2x" type="image/webp" />
                    <source media="(min-width: 1280px)" srcset="# 1x, # 2x" type="image/jpg" />
                    <!-- Tablet screen -->
                    <source media="(min-width: 768px)" srcset="# 1x, # 2x" type="image/webp" />
                    <source media="(min-width: 768px)" srcset="# 1x, # 2x" type="image/jpg" />
                    <!-- Mobile screen -->
                    <source media="(max-width: 767px)" srcset="# 1x, # 2x" type="image/webp" />
                    <source media="(max-width: 767px)" srcset="# 1x, # 2x" type="image/jpg" />
                    <img src="#" 
                    alt="A man holds a fishing rod in his hands" 
                    class="services-img" 
                    width="440" 
                    height="428" 
                    loading="lazy">
                </picture>
               
                <p class="services-text">Fishing</p>
            </a>
        </li>
        <li class="services-item card-set-item">
            <a href="#" class="services-link">
                <picture>
                    <!-- Desktop screen -->
                    <source media="(min-width: 1280px)" srcset="# 1x, # 2x" type="image/webp" />
                    <source media="(min-width: 1280px)" srcset="# 1x, # 2x" type="image/jpg" />
                    <!-- Tablet screen -->
                    <source media="(min-width: 768px)" srcset="# 1x, # 2x" type="image/webp" />
                    <source media="(min-width: 768px)" srcset="# 1x, # 2x" type="image/jpg" />
                    <!-- Mobile screen -->
                    <source media="(max-width: 767px)" srcset="# 1x, # 2x" type="image/webp" />
                    <source media="(max-width: 767px)" srcset="# 1x, # 2x" type="image/jpg" />
                    <img src="#" 
                    alt="Three sun umbrellas"
                     class="services-img" 
                     width="436" 
                     height="352"  
                    loading="lazy">
                </picture>
                <p class="services-text">Sunbathing</p>
            </a>
        </li>
    </ul>
</section>

    

    

    

    <div class="modal-rent">
  <button class="modal-rent-btn">
    <svg class="modal-rent-icon">
      <use></use>
  </svg>
  </button>
  <picture class="modal-rent-picture">
    <!-- Desktop screen --> <!-- Tablet screen -->
    <source
      media="(min-width: 768px)"
      srcset="./images/gallery/img-1_lg.webp 1x, ./images/gallery/img-1_lg@2x.webp 2x"
      type="image/webp"
    />
    <source
      media="(min-width: 768px)"
      srcset="./images/gallery/img-1_lg.jpg 1x, ./images/gallery/img-1_lg@2x.jpg 2x"
      type="image/jpg"
    />
  
    <!-- Mobile screen -->
    <source
      media="(max-width: 767px)"
      srcset="./images/gallery/img-1_sm.webp 1x, ./images/gallery/img-1_sm@2x.webp 2x"
      type="image/webp"
    />
    <source
      media="(max-width: 767px)"
      srcset="./images/gallery/img-1_sm.jpg 1x, ./images/gallery/img-1_sm@2x.jpg 2x"
      type="image/jpg"
    />
    <img
      class="modal-rent-imj"
      src="./images/gallery/img-1_sm.jpg"
      alt="yaht"
      width="338"
      height="198"
      loading="lazy"
    />
  </picture>
  <strong class="modal-rent-strong-text">Thank you</strong>
  <p class="modal-rent-text">Thank you for choosing Yacht Adventures, your booking details have been received and our team will be in touch shortly to confirm your reservation and provide any additional information or assistance you may need.</p>
</div>


    


    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    
  </body>
</html>
